<Solution>
  <Folder Name="/src/">
    <Project Path="src/ClinicBooking.Api/ClinicBooking.Api.csproj" />
    <Project Path="src/ClinicBooking.Application/ClinicBooking.Application.csproj" />
    <Project Path="src/ClinicBooking.Infrastructure/ClinicBooking.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ClinicBooking.Api.Tests/ClinicBooking.Api.Tests.csproj" />
    <Project Path="tests/ClinicBooking.Application.Tests/ClinicBooking.Application.Tests.csproj" />
  </Folder>
</Solution>
